# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=CAMBIAR_ME
POSTGRES_DB=postgres
POSTGRES_PORT=55432

# Rutas Locales (Rutas absolutas a tus carpetas de desarrollo)
# Cambia estas rutas por las de tu sistema
DOCKER_DATA_PATH=/path/to/your/docker_data
FASTAPI_PATH=/path/to/your/api_fastapi
DJANGO_PATH=/path/to/your/django_web
NGINX_CONF_PATH=/path/to/your/docker_data/edge-proxy/nginx.conf/default.conf

# Geoserver
GEOSERVER_ADMIN_USER=admin
GEOSERVER_ADMIN_PASSWORD=geoserver
